<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechTide - Elérhetőség</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>TechTide</h1>
        <nav>
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="rolunk.html">Rólunk</a></li>
                <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
                <li><a href="termekek.html">Termékek</a></li>
                <li><a href="elerhetoseg.html">Elérhetőség</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Elérhetőség</h2>
        <p>Cím: 1234 Budapest, Technológia utca 12.</p>
        <p>Telefon: +36 6462 064</p>
        <p>Email: info@techgenius.hu</p>
        <form action="submit_contact.php" method="POST">
            <label for="name">Név:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Üzenet:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Küldés</button>
        </form>
    </main>
</body>
</html>
