<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechTide</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>TechTide</h1>
        <nav>
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="rolunk.html">Rólunk</a></li>
                <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
                <li><a href="termekek.html">Termékek</a></li>
                <li><a href="elerhetoseg.html">Elérhetőség</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Üdvözöljük a TechTide-nál!</h2>
        <p>Innovatív technológiai megoldásokat kínálunk ügyfeleink számára.</p>
    </main>

    <footer>
        <p>&copy; 2024 TechTide. Minden jog fenntartva.</p>
        <p>Készítette: Borbola Patrik, Rakozov Krisztián és Szarka Norbert</p>
    </footer>
</body>
</html>
