<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechTide - Szolgáltatások</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>TechTide</h1>
        <nav>
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="rolunk.html">Rólunk</a></li>
                <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
                <li><a href="termekek.html">Termékek</a></li>
                <li><a href="elerhetoseg.html">Elérhetőség</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Szolgáltatások</h2>
        <ul>
            <li>Webfejlesztés</li>
            <li>Mobilalkalmazás fejlesztés</li>
            <li>Cloud megoldások</li>
            <li>IT tanácsadás</li>
        </ul>
    </main>
</body>
</html>
