<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechTide - Termékek</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>TechTide</h1>
        <nav>
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="rolunk.html">Rólunk</a></li>
                <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
                <li><a href="termekek.html">Termékek</a></li>
                <li><a href="elerhetoseg.html">Elérhetőség</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Termékek</h2>
        <ul>
            <li>Okos telefon</li>
            <img src="okostelefon.png" title="Okos telefon" alt="Okos telefon" width="150px">
            <li>Laptop</li>
            <img src="laptop.png" title="Laptop" alt="Laptop" width="150px">
            <li>Aszatli gépek</li>
            <img src="asztaliszamitogep.png" title="Asztali gép " alt="Aszatli gép" width="150px">
        </ul>
    </main>
</body>
</html>
